<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CancelOrderController">
  <!-- TODO Add Nodes -->
  <children>
    <Label id="userId" layoutX="215.0" layoutY="119.0" prefHeight="17.000091552734375" prefWidth="60.0" text="ID_Order" />
    <TextField id="userIdTF" fx:id="idOrder_TF" layoutX="298.0" layoutY="115.0" />
    <Button id="connectBtn" fx:id="Cancel_btn" layoutX="359.0" layoutY="185.0" mnemonicParsing="false" onAction="#cancel_click" prefHeight="40.0" prefWidth="99.0" text="Cancel" />
    <Button id="connectBtn" fx:id="Submit_btn" layoutX="215.0" layoutY="185.0" mnemonicParsing="false" onAction="#submit_click" prefHeight="40.0" prefWidth="99.0" text="Submit" />
  </children>
</AnchorPane>
