<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchor" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ShowparkingController">
   <children>
      <TextField fx:id="labl" layoutY="7.0" prefHeight="380.0" prefWidth="602.0" />
   </children>
</AnchorPane>
